# Add your own tasks in files placed in lib/tasks ending in .rake,
# for example lib/tasks/capistrano.rake, and they will automatically be available to Rake.

require File.expand_path('../config/application', __FILE__)

Rails.application.load_tasks

namespace :fontan do
  desc 'Create user from vk url'
  task :create_user, [:url, :provider] => :environment do |_t, args|
    args.with_defaults(provider: 'vkontakte')
    fail 'You should pass url to user' unless args[:url]

    hash = {
        provider: args[:provider],
        url:      args[:url]
    }

    user = PersonalRoom::User.find_by(hash)

    if user
      puts "User with url #{args[:url]} exists already."
    else
      user = PersonalRoom::User.create!(hash)
      puts "User with url #{args[:url]} has been created."
    end

    if PersonalRoom::User.with_any_role(:admin).empty?
      puts 'There are no admins. This user became admin now.'
      user.add_role(:admin)
    end
  end
end